{
	title:"CSMajor",
	requirements:[
		{
			classes:["CS1000", "CS1050", "CS2050", "CS2270", "CS3050", "CS3280", "CS3330", "CS3380", "CS4050", "CS4320", "CS4520", "CS4850", "CS4970", "CS4980"],
			count: 14
		}, 
		{
			classes:["CS4410", "CS4450"],
			count: 1
		},
		{
			classes:["CS2830", "CS3530", "CS3940"],
			count: 1
		},
		{
			classes: ["CS4001", "CS4060", "CS4080", "CS4085", "CS4270", "CS4280", "CS4380", "CS4430", "CS4440", "CS4460", "CS4610", "CS4620", "CS4650", "CS4670", "CS4720", "CS4730", "CS4740", "CS4750", "CS4770", "CS4830", "CS4990", "CS4995", "IT4500"],
			count: 5
		},
		{
			classes: ["MATH1500", "MATH1700", "MATH2300", "MATH2320", "STAT4710"],
			count: 5
		},
        {
            classes: ["PHSYCS2750","PHYSCS2760"],
            count: 2
        }

	]

}



title: "Computer Science"
required:

classes:["CS1000", "CS1050", "CS2050", "CS2270", "CS3050", "CS3280", "CS3330", "CS3380", "CS4050", "CS4320", "CS4520", "CS4850", "CS4970", "CS4980"]
count: 14
tag: false

classes:["CS4410", "CS4450"]
count: 1
tag: false

classes:["CS2830", "CS3530", "CS3940"]
count: 1
tag: false

classes: [CS4001, CS4060, CS4080, CS4085, CS4270, CS4280, CS4380, CS4430, CS4440, CS4460, CS4610, CS4620, CS4650, CS4670, CS4720, CS4730, CS4740, CS4750, CS4770, CS4830, CS4990, CS4995, IT4500]
count: 5
tag: false

classes: [MATH1500, MATH1700, MATH2300, MATH2320, STAT4710]
count: 5
tag: false


